<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <style>body {background: #000000;text-align: center; color: #ffffff}.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #9d76a8;
}

.button1:hover {
  background-color: #9d76a8;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #9d76a8;
}

.button2:hover {
  background-color: #9d76a8;
  color: white;
}
	 </style>
  </head>
	
  <body>
		<button class="button button1"><a href="https://karunamayaa.github.io/Profiles/Home.html">Home</a></button>
<button class="button button2"><a href="https://warriorclancats.forumotion.com/u4940">WCC Profile</a></button>
	  <h1>Alive</h1>
		  <a style="color:#0066ff" href="https://karunamayaa.github.io/Profiles/Dovesight.html">Dovesight of RiverClan</a><br>
		  <a style="color:#999933" href="https://karunamayaa.github.io/Profiles/Crimsonflame.html">Crimsonflame of SkyClan</a><br>
		  <a style="color:#c21981" href="https://karunamayaa.github.io/Profiles/Roseburn.html">Roseburn of ShadowClan</a><br><br>
		  
		  <h1>Deceased</h1>
		  <a style="color:#ccba14" href="https://karunamayaa.github.io/Profiles/Mistysky.html">Mistysky of WindClan</a><br>
		  <a style="color:#6d3a99" href="https://karunamayaa.github.io/Profiles/Lilacsong.html">Lilacsong of WindClan</a><br>
		  <a style="color:#c88522" href="https://karunamayaa.github.io/Profiles/Raisha.html">Raisha of NoClan</a><br>
		  <a style="color:#c21981" href="https://karunamayaa.github.io/Profiles/Rosethorn.html">Rosethorn of ShadowClan</a><br>
		  <a style="color:#636363" href="https://karunamayaa.github.io/Profiles/Condorpaw.html">Condorpaw of ShadowClan</a><br>
		  <a style="color:#941e06" href="https://karunamayaa.github.io/Profiles/Bumblepaw.html">Bumblepaw of RiverClan</a><br>
		  <a style="color:#cc99ff" href="https://karunamayaa.github.io/Profiles/Grayleaf.html">Grayleaf of ThunderClan</a><br>
		  <a style="color:#ff9966" href="https://karunamayaa.github.io/Profiles/Hazelpaw.html">Hazelpaw of ThunderClan</a><br>
		  <a style="color:#6699ff" href="Mistystripe">Mistystripe of WindClan</a><br>
	  <a style="color:#5184db" href="Rabbitchaser">Rabbitchaser of SkyClan</a><br>
	  <a style="color:#5e120e" href="Flashstorm">Flashstorm of SkyClan</a><br>
		  <a style="color:#cc9933" href="Cedarkit">Cedarkit of RiverClan</a><br><br>
		  
		  <h1>Plot/NPC</h1>
		   <a style="color:#e0561b" href="Stumpytoad">Stumpytoad of WindClan</a><br>
		   <a style="color:#ff5900" href="Amberdawn">Amberdawn of ShadowClan</a><br>
		  <a style="color:#87aeed" href="Silverrain">Silverrain of ThunderClan</a>
		  
		
  </body>
</html>
